{
  "name": "SlikkOS",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "bundle": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "apk": "cd android; ./gradlew assembleDebug"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.5",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "mime": "^2.5.2",
    "moment": "^2.29.1",
    "react": "17.0.1",
    "react-native": "0.64.2",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-datepicker": "^1.7.2",
    "react-native-dropdown-picker": "^5.1.21",
    "react-native-elements": "3.4.1",
    "react-native-fontawesome": "^7.0.0",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-google-places-autocomplete": "^2.2.0",
    "react-native-input-validator": "^1.0.12",
    "react-native-reanimated": "~2.1.0",
    "react-native-render-html": "^5.1.1",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "~3.0.0",
    "react-native-snackbar": "^2.4.0",
    "react-native-svg": "12.1.0",
    "react-native-tab-view": "^2.15.1",
    "react-native-unimodules": "~0.13.3",
    "react-native-validation": "^1.0.3",
    "react-native-vector-icons": "^8.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/runtime": "^7.14.6",
    "@react-native-community/eslint-config": "^3.0.0",
    "babel-jest": "^27.0.5",
    "eslint": "^7.29.0",
    "jest": "^27.0.5",
    "metro-react-native-babel-preset": "^0.66.0",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
